.login {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  .l-logo {
    width: 210px;
    height: 301px;
    margin: 140px 0 60px; /*px*/
    background: url(../../assets/images/login/login-bg.png) center center no-repeat;
    background-size: contain;
  }
  .row {
    display: flex;
    width: 600px;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    .icon {
      width: 50px;
      height: 100%;
      background-repeat: no-repeat;
      background-position: left center;
    }
    .icon-phone {
      background-image: url(../../assets/images/login/phone-icon.png);
      background-size: 33px 45px;/*px*/
    }
    .icon-lock {
      background-image: url(../../assets/images/login/lock-icon.png);
      background-size: 35px 41px;/*px*/
    }
    .ipt {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      position: relative;
      input {
        flex: 1;
        height: 50px;
        padding-right: 180px;
        line-height: 50px;
        font-size: 30px;
        color: #a4a4a4;
      }
    }
    .getCode {
      position: absolute;
      right: 0;
      height: 50px;
      padding: 0 20px;
      font-size: 26px;
      color: #fe7737;
      border-radius: 25px;
      border: 1px solid #fe7737;
      background-color: #fff;
    }
    .sureBtn {
      width: 100%;
      height: 100%;
      border-radius: 45px;
      line-height: 90px;
      text-align: center;
      font-size: 36px;
      color: #fff;
      background-color: #ff7031;
    }
  }
}
