.choose {
  display: flex;
  justify-content: center;
  .title {
    padding: 70px 0 30px;
    font-size: 30px;
    color: #333;
  }
  .c-content {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .c-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 50%;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 170px;
        height: 170px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .cn-name {
        display: flex;
        align-items: center;
        margin-top: 16px;
        font-size: 30px;
        color: #333;
        .icon {
          width: 19px;
          height: 19px;
          margin-left: 8px;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 100%;
        }
        .male-icon {
          background-image: url(../../assets/images/male-icon.png);
        }
        .female-icon {
          background-image: url(../../assets/images/female-icon.png);
        }
      }
      .en-name {
        padding-top: 7px;
        font-size: 26px;
        color: #666;
      }
    }
  }
  .link-bind {
    width: 135px;
    height: 135px;
    margin-top: 200px;
    border-radius: 50%;
    border: 1px solid #ffd9c8;/*no*/
    background: #fddfca url(../../assets/images/plus-icon.png) center center no-repeat;
    background-size: 45px 45px;
  }
  .add-tips {
    padding: 13px 0 50px;
    font-size: 22px;
    color: #fd7d3c;
  }
}
