.aboutMe{
  .per-center{
    position:relative;
    height:366px;
    background-color:#fb8543;
    .parent{
      color:#fff;
      font-size:36px;
      padding:40px 30px;
      display:flex;
      align-items: center;
      a{
        width: 35px;
        height: 35px;
        background: url(../../assets/images/mecenter/o-arrow.png) no-repeat center center;
        background-size: 35px 35px;
        margin-left:15px;
      }
    }
    .tab{
      position:absolute;
      bottom:-20px;
      width:690px;
      margin-left:30px;
      margin-right:30px;
      background-color:#fff;
      border-radius:16px;
      overflow:hidden;
      box-shadow:0px 0px 16px rgba(0, 0, 0, 0.3);
      .tab-change{
        background-color:#E6E6E6;
        color:#666666;
        height:84px;
        line-height:84px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        .tab-l{
          font-size:28px;
          a{
            display:inline-block;
            height:84px;
            line-height:84px;
            padding-right:40px;
            color:#666666;
            padding-left:30px;
            &.cur{
              position:relative;
              background-color:#fff;
              &:after{
                content:'';
                display:block;
                position: absolute;
                top:-2px;
                right:-29px;
                border-top-width: 42px;
                border-bottom-width: 45px;
                border-left-width: 16px;
                border-right-width: 15px;
                border-color: #fff;
                border-style: solid;
                z-index: 3;
                border-color: transparent transparent #fff #fff;
                // background-color:red;
              }
            }
            .icon{
              display: inline-block;
              width: 24px;
              height: 24px;
              margin-left:20px;
              vertical-align: middle;
              &.icon-boy{
                background: url(../../assets/images/mecenter/icon-girl.png) no-repeat;
                background-size: 24px 24px;
              }
              &.icon-girl{
                background: url(../../assets/images/mecenter/icon-girl.png) no-repeat;
                background-size: 24px 24px;
              }
            }
          }
        }
        .tab-r{
          font-size:26px;
          padding-right:30px;
          display:inline-block;
          em{
              display: inline-block;
              vertical-align: -3px;
              width: 24px;
              height: 24px;
              background: url(../../assets/images/mecenter/add.png) no-repeat center center;
              background-size: 24px 24px;
              margin-right:5px;
          }
        }
      }
      .tab-info{
        // height:106px;
        // line-height:106px;
        padding:30px;
        ul{
          display:flex;
          align-items: center;
          li{
            height:106px;
            flex:1;
            text-align:center;
            border-right:1px solid #E5E5E5;
            &:first-child{
              border-right:none;
            }
            &:last-child{
              border-right:none;
            }
            &.img{
              img{
                display:inline-block;
                width:106px;
                height:106px;
                border-radius:50%;
                background-color:#ccc;
              }
            }
            p{
              height:100%;
              display:flex;
              flex-direction:column;
              // align-content: space-between;
              align-items: center;
              span{
               flex:1;
              }
              span:first-child{
                font-size:30px;
              }
              span:last-child{
                font-size:28px;
                padding-top:40px;
              }
            }
          }
        }
      }
    }
  }
  .my-order{
    margin-top:50px;
    width:690px;
    margin-left:30px;
    margin-right:30px;
    background-color:#fff;
    border-radius:16px;
    overflow:hidden;
    box-shadow:0px 0px 16px rgba(0, 0, 0, 0.3);
    .my-title{
      display:flex;
      justify-content: space-between;
      align-items: center;
      height:80px;
      line-height:80px;
      padding:0 30px;
      border-bottom:1px solid #E5E5E5;
      h3{
        color:#333;
        font-size:28px;
      }
      a{
        font-size:24px;
        color:#a4a4a4;
        display:flex;
        align-items: center;
        em{
            width: 12px;
            height: 22px;
            margin-left:10px;
            background: url(../../assets/images/mecenter/icon-sm.png) no-repeat;
            background-size: 12px 22px;
        }
      }
    }
    .my-list{
      padding:30px;
      ul{
        display:flex;
        align-items: center;
        justify-content: center;
        li{
          flex:1;
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          // text-align: center;
          .icon{
            display: inline-block;
            // margin-left:20px;
            vertical-align: middle;
            position:relative;
            span{
              position:absolute;
              top:-15px;
              right:-15px;
              width:30px;
              height:30px;
              line-height:30px;
              text-align:center;
              border:1px solid #fb8543;/*no*/
              color:#fb8543;
              border-radius:50%;
              background-color:#fff;
            }
            &.icon-buy{
              width: 60px;
              height: 50px;
              background: url(../../assets/images/mecenter/icon-buy.png) no-repeat;
              background-size: 60px 50px;
            }
            &.icon-pay{
              width: 52px;
              height: 52px;
              background: url(../../assets/images/mecenter/icon-pay.png) no-repeat;
              background-size: 52px 52px;
            }
            &.icon-ship{
              width: 54px;
              height: 52px;
              background: url(../../assets/images/mecenter/icon-ship.png) no-repeat;
              background-size: 54px 52px;
            }
            &.icon-sale{
              width: 63px;
              height: 49px;
              background: url(../../assets/images/mecenter/icon-sale.png) no-repeat;
              background-size: 63px 49px;
            }
          }
          .info{
            display:inline-block;
            padding-top:20px;
          }
        }
      }
    }
  }
  .core-entry{
    ul{
      margin-bottom:20px;
      li{
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin:0 30px;
        height:100px;
        line-height:100px;
        border-bottom:1px solid #E5E5E5;/*no*/
        span:first-child{
          color:#333333;
          font-size:28px;
        }
        span:last-child{
          &.mobie{
            font-weight: bold;
          }
          em{
            display:inline-block;
            width:20px;
            height:38px;
            vertical-align: middle;
            background:url(../../assets/images/setting/right-arrow.png) no-repeat;
            background-size: 20px 38px;
          }
        }
      }
    }
  }
}
