.swiper-container {
  height: 100% ;
}
.swiper-pagination-bullet {
  width: 15px;/*px*/
  height: 15px;/*px*/
  opacity: 1 !important;
  background-color: #af6c1b !important;
}
.swiper-pagination-bullet-active {
  background-color: #fff !important;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px;/*px*/
}

/*ios 1px border*/
.br1px {
  position: relative;
}
.brt1px::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 1px;/*px*/
  width: 100%;
  transform: scaleY(0.5);
  background-color: #e0e0e0;
}
.brb1px::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;/*px*/
  width: 100%;
  transform: scaleY(0.5);
  background-color: #e0e0e0;
}

/* 浏览 眼睛 icon */
.view {
  display: flex;
  margin-top: 5px;
  align-items: center;
  font-size: 20px;
  color: #a4a4a4;
  .view-icon {
    width: 25px;
    height: 17px;
    margin-right: 5px;
    background: url(../../assets/images/eye-icon.png) center center no-repeat;
    background-size: contain;
  }
}

// pub
.float() {
  .fl {
      float: left;
      min-height: 1px;
  }
  .fr {
      float: right;
      min-height: 1px;
  }
  .clearfix {
      &::after {
      display: block;
      content: "";
      clear: both;
      }
  }
  .clear {
      clear: both;
  }
}
.float();

.elips {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}