.activity-apply {
  min-height: 100vh;
  background-color: #ecf0f1;
  .banner {
    .imgs {
      width: 100%;
      height: 362px;
    }
    .infor {
      padding: 25px 30px 30px;
      .title {
        display: block;
        margin-bottom: 30px;
        font-size: 32px;
        color: #262b4f;
      }
      .time {
        margin-top: 33px;
        font-size: 24px;
        color: #a4a4a4;
        span {
          &:last-child {
            margin-left: 12px;
            color: #ff7031;
          }
        }
      }
    }
  }

  .a-c-row {
    padding: 0 30px;
  }
  .apply-content {
    .title {
      padding-top: 20px;
      em {
        padding-left: 15px;
        font-size: 32px;
        font-weight: bold;
        color: #262b4f;
        border-left: 5px solid #fe6b5f;
      }
    }
    .r-box {
      padding-bottom: 30px;
    }
    .row {
      display: flex;
      .tit {
        width: 150px;
        font-size: 28px;
        line-height: 85px;
        color: #a4a4a4;
        &.spacing {
        display: flex;
        padding-right: 40px;
        align-items: center;
        justify-content: space-between;
        }
      }
      .ipt {
        flex: 1;
        display: flex;
        align-items: center;
        min-height: 85px;
        select,
        input,
        textarea {
          flex: 1;
          width: 100%;
          padding: 0 20px;
          font-size: 28px;
          color: #262b4f;
          border-radius: 5px;
        }
        textarea,
        select,
        input:not([disabled]) {
          border: 1px solid #ccc;
        }
        textarea {
          padding: 20px;
        }
      }
      .h75 {
        height: 75px;
      }
    }
    .muti-row {
      margin: 15px 0 20px;
      .tit {
        line-height: 35px;
      }
      .ipt {
        flex-direction: column;
        align-items: flex-start;
      }
      textarea {
        height: 150px;
      }
    }
  }
}

.chk-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .chk-box {
    width: 30px;
    height: 30px;
    margin-right: 22px;
    border: 1px solid #ccc;
    position: relative;
    border-radius: 3px;
    & > input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      &:checked + .chk-bg {
        background-color: #ff7031;
      }
    }
  }
  .txt {
    font-size: 28px;
    color: #262b4f;
  }
  .chk-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    border-radius: 3px;
  }
}
.sel-ipt {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 12px;
    background: url(../../assets/images/dropdown-icon.png) center center no-repeat;
    background-size: contain;
  }
}
